<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de style como objeto</title>
    <link rel="StyleSheet" href="example.css" type="text/css">
</head>
<body>
    <div id="d" class="thunder">Trueno</div>
    <button onclick="stilo()">ss</button>
    <script type="text/javascript">
        function stilo() {
            //El siguiente alert deberá devolver un object de tipo CSSStyleDeclaration
            alert(document.getElementById("d").style);
            document.getElementById("d").style.color = "orange"; 
        }
    </script>
</body>
</html>