<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5</title>
		<!--<link rel="stylesheet" href="css/main.css" type="text/css" />-->
		<style>            
		</style>
		<!--<script src='jquery-1.7.2.min.js'></script>-->
		<script> 
			function alternarBorde(){
				var parrafo = document.getElementsByTagName('p')[0];
				if (parrafo.style.border != '1px solid red'){
					parrafo.style.border = '1px solid red';
				}else{
					parrafo.style.border = '';
				}
			}
			function alternarColor(){
				var parrafo = document.getElementsByTagName('p')[0];
				if (parrafo.style.color != 'orange'){
					parrafo.style.color = 'orange';
				}else{
					parrafo.style.color = '';
				}
			}
			function alternarFondo(){
				var parrafo = document.getElementsByTagName('p')[0];
				if (parrafo.style.backgroundColor != 'yellow'){
					parrafo.style.backgroundColor = 'yellow';
				}else{
					parrafo.style.backgroundColor = '';
				}
			}
		</script>       
	</head>
	<body>
		<p>P&aacute;rrafo de texto</p>
		<button type='button' onclick='alternarBorde();'>Alternar borde</button>
		<button type='button' onclick='alternarColor();'>Alternar color</button>
		<button type='button' onclick='alternarFondo();'>Alternar fondo</button>
	</body>
</html>
