<!DOCTYPE html>
<html>
	<head>
		<title>DOM</title>
		<style>
			.activo {color:red;}
		</style>
		<script>			
			function cambiarElementoActivo(elemento){
				elementoActivo.className='';
				elemento.className = 'activo';
				elementoActivo = elemento;
			}
			function primerHijo(){
				if(elementoActivo.nextSibling != null){
					if(elementoActivo.nextSibling.nodeName == 'OL'){
						cambiarElementoActivo(elementoActivo.nextSibling.firstChild);
					}
				}
			}
			function ultimoHijo(){
				if(elementoActivo.nextSibling != null){
					if(elementoActivo.nextSibling.nodeName == 'OL'){
						if(elementoActivo.nextSibling.lastChild.nodeName == 'LI'){
							
							cambiarElementoActivo(elementoActivo.nextSibling.lastChild);
							alert(elementoActivo.getAttribute('id'));
						}else{
							cambiarElementoActivo(elementoActivo.nextSibling.firstChild);
						}						
					}
				}
			}
			function siguienteHermano(){
				if(elementoActivo.nextSibling != null){
					if(elementoActivo.nextSibling.nodeName == 'LI'){
						cambiarElementoActivo(elementoActivo.nextSibling);
					}
				}
			}
			function anteriorHermano(){
				alert(elementoActivo.previousSibling.nodeName);			
				if(elementoActivo.previousSibling != null){
					if(elementoActivo.previousSibling.nodeName == 'OL'){
                                                nodoprevio=elementoActivo.previousSibling
						cambiarElementoActivo(nodoprevio.previousSibling);
						//alert(elementoActivo.previousSibling.getAttribute('id'));
						//alert(elementoActivo.previousSibling.previousSibling.nodeName)
				}else{
						if(elementoActivo.previousSibling.nodeName == 'LI'){
							cambiarElementoActivo(elementoActivo.previousSibling);
						}
					}
				}
			}
			function padre(){
				alert(elementoActivo.parentNode);
				//alert(elementoActivo.parentNode.previousSibling);
				if(elementoActivo.parentNode.previousSibling != null){
					if(elementoActivo.parentNode.previousSibling.nodeName == 'LI'){
						cambiarElementoActivo (elementoActivo.parentNode.previousSibling);
					}
				}
			}

		</script>
	</head>
	<body>
		<ol><li id='abuelo' class='activo'>Abuelo</li><ol id='Hijosabuelo'><li>Padre</li><ol id='Hijospadre'><li>Hijo mayor</li><li>Hijo mediano</li><li>Hijo menor</li></ol><li>Hermano Padre</li></ol></ol>				
		<button type='button' onclick='primerHijo();'>firstChild</button>
		<button type='button' onclick='ultimoHijo();'>lastChild</button>
		<button type='button' onclick='anteriorHermano();'>previousSibling</button>
		<button type='button' onclick='siguienteHermano();'>nextSibling</button>
		<button type='button' onclick='padre();'>parentNode</button>

		<script>
			var elementoActivo = document.getElementById('abuelo');
		</script>
	</body>
</html>
