<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var tabla = document.createElement("table");

    for (let index = 0; index < 1; index++) {
       
        var tr = document.createElement("tr");

        for (let j = 0; j < 3; j++) {
            var td = document.createElement("td");
            let texto = document.createTextNode("celda"+j);
            td.appendChild(texto);
            tr.appendChild(td);
        }
       
    }
    tabla.appendChild(tr);
    tabla.setAttribute("border",1);

    document.body.appendChild(tabla);

</script>
</html>