<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id="padre">
  <p id="child1">Contenido del parrafo ...</p>
  <p id="child2">Contenido del parrafo ...</p>
  <p id="child3">Contenido del parrafo ...</p>
</div>
<button onclick="Obtenerhijos('padre');">Obtención de hijos</button>
<div id="resultados"> </div>
</body>

<script>

function Obtenerhijos(padreId) {
  var padre = document.querySelector('#' + padreId);
  var hijos = padre.children;
  var resultados = document.querySelector('#resultados');
  resultados.innerHTML = '';
  for (var i = 0; i < hijos.length; i++) {
    hijos[i].style.color = 'red';
    var parrafo = document.createElement('p');
    parrafo.style.color = 'green';
    parrafo.innerHTML = 'Hijo: '+ i +" "+  hijos[i].innerHTML;
    resultados.appendChild(parrafo);
  }
}


</script>
</html>
