<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando elemento y atributos</title>
</head>
<body>
    <div id="contenedor"></div>
</body>
<script>

var contenedor = document.querySelector('#contenedor');
var input = document.createElement('input');

input.value = 'HOLA MUNDO';
contenedor.appendChild(input);



</script>
</html>
