<html>
<head>
<title>Modificando nodos con el árbol DOM</title>
</head>
<body>
<div id="parrafillo">
Este es un párrafo que contiene muchas cosas:
<ul>
  <li>Una</li>
  <li>lista</li>
</ul>
<table border=1><tr><td>Y una</td><td>tabla!</td></tr></table>
</div>
<script>
  var temporizador;
  var el;
  var textohtml;
  function cambio(){
    el=document.getElementById( "parrafillo");
    // Primero quitamos el contenido
    while( el.firstChild!=null ) {
        el.removeChild( el.firstChild );
    }
    textohtml="<p>Y Lo cambio completamente</p><ol><li>aunque</li><li>también incluyo</li><li>una lista</li></ol>";
    el.insertAdjacentHTML("afterbegin",textohtml);
  }

   function iniciar(){
      if (document.readyState="complete"){
          temporizador=setTimeout(cambio,5000);
      }
   }
  document.addEventListener("readystatechange",iniciar,false)
</script>
</body>
</html>
