
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,td{
        border: 3px red solid ;
    }
</style>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded",crearTabla,false);
    
    function crearTabla() {
    
        let tabla = document.createElement("table");

        for (let index = 0; index < 5; index++) {
            let tr = document.createElement("tr");
     
            for (let j = 0; j < 5; j++) {
            let td = document.createElement("td");
            let texto = document.createTextNode("TABLA");
            td.appendChild(texto);
            tr.appendChild(td);
            }
            tabla.appendChild(tr);
        }

    document.body.appendChild(tabla);
  
    }
</script>
<body>
    
</body>
</html>

