<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminando oyentes de evento</title>
</head>
  
<body >
<textarea id='click-target' rows='5' cols='30'></textarea>
<div>
<p id='mouse-over-target'>Pasa el mouse sobre este párrafo</p>
</div>


</body>
<script language='javascript'>
    
    var textareaD = document.getElementById("click-target");
    var boolean = false;
    function makeBackgroundYellow() {
      
        
      if (boolean!=true) {
          textareaD.style.backgroundColor="yellow";
          boolean=true;
      }else {
         boolean=false;
          textareaD.style.backgroundColor="white";  
      }
  }
    textareaD.addEventListener("click",makeBackgroundYellow);
    
    var parafo = document.getElementById("mouse-over-target");

    parafo.addEventListener("mouseover",function (event) {
        textareaD.removeEventListener('click',makeBackgroundYellow,false);
	alert('se ha ejecutado eliminacion');
    })

    </script> 
</html>