<html>
<head>
<title>Ejemplo de parámetro de objeto de evento</title>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded",asignareventos,false);

function asignareventos(){
	document.body.addEventListener("mousedown",muestracoordenadas,false);
	alert("dentro");
}
function muestracoordenadas(e){
  alert(
    "clientX value: " + e.clientX + "\n" +
    "clientY value: " + e.clientY + "\n"
  );
}

</script>
</head>

<body>
<p>Para ver las coordinadas del ratón haga clic en cualquier lugar de esta página.</p>
</body>
</html>