<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Otro de control rápido</title>
  
  </head>
  <body>
    	<label>Elija un sabor de nieve:
    	<select class="nieve">
        	<option value="">Seleccione Uno …</option>
        	<option value="chocolate">Chocolate</option>
        	<option value="sardina">Sardina</option>
        	<option value="vainilla">Vainilla</option>
    	</select>
	</label>
	<div class="resultado"> </div>
  </body>

  <script>

    var selectD = document.querySelector(".nieve");
    var resultadoD = document.querySelector(".resultado");


    
    selectD.addEventListener("change", function(evento) {
        var valorSeleccionado = event.target.value;
        var texto = event.target.options[event.target.selectedIndex].text;

       resultadoD.innerHTML = texto;
    })



  </script>
</html>