<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de botón y caja de texto</title>
</head>
<body>
  <button id="contador">Click me</button>
  <input type="text" id="texto" value="0" readonly>
  <script>
    // Obtener el botón y la caja de texto
    var contador = document.getElementById("contador");
    var texto = document.getElementById("texto");

    var clicks = 0;

    // Añadir un oyente de evento click al botón
    contador.addEventListener("click", function() {



clicks++;
texto.value = clicks;
});


document.onreadystatechange = function () {
  if (document.readyState === "complete") {
    alert("La página ha cargado completamente");
  }
}
  </script>
</body>
</html>