<html>
<head>
<title>Ejemplo de parámetro de objeto de evento</title>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded",c,false);
    
    function c() {
        
    
        document.body.addEventListener("mousedown",function (event) {
            
            document.body.innerHTML+="CordenadasX:"+event.clientX+" CordenadasY"+event.clientY;
        })
    }
        </script>

</head>

<body>
<p>Para ver las coordenadas del ratón haga clic en cualquier lugar de esta página.</p>
</body>

</html>