<HTML>
<HEAD>
	<TITLE>Adivinanza de un n�mero aleatorio</TITLE>
</HEAD>
<BODY>
	<SCRIPT LANGUAGE="JavaScript">

	var oculto=0;
	var intentos=1;
	var N=0;

	oculto=Math.floor(Math.random() * 11); //genera un numero entre 0 y 10
	//alert("El numero generado aleatoriamente es " + oculto);

	while(intentos < 6)
	{
		N = parseInt(prompt("Introduce un numero entre 0 y 10 : ", 0));
		if (N == oculto)
		{
			alert("<<ENHORABUENA HAS ADIVINADO EL NUMERO>>" + oculto + "!!!");
			break;
		}
		else
		{
			if (N > oculto)
			{
			alert("<<INTRODUCE UN NUMERO MENOR>>");
			}
			else
			{
				alert("<<INTRODUCE UN NUMERO MAYOR>>");
			}
		}
	
	document.write("<BR><B>NUMERO TECLEADO: " + N + ", INTENTO: " + intentos + "</B>");
	intentos ++;
	}
	if (intentos == 6)
	{
		alert("<<<LO SIENTO HAS PERDIDO>>>");
	}

// Fin de ocultar gui�n -->
</SCRIPT>
</BODY>
</HTML>
