<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="examen.js"></script>

    <title>Validando usuario y clave</title>
</head>

<body>
    <label for="">Usuario: </label> 
    <input type="text" id="cjausuario" value="" ><br><br>
    
    <label for="">Clave: </label>
    <input type="text" id="cjaclave" value=""><br><br>
    
    <input type="button" value="Validar" onclick="validarUsuario(),validarClave()" >   
    <input type="button" value="Cancelar" onclick="cancelar()">   
</body>
</html>