<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>

    <link rel="stylesheet" href="css.css">

    
</head>
<script>
function Biblioteca(nombreTitulo,nombreAutor,editorial,edicion) {
this.nombreTitulo = nombreTitulo;
this.nombreAutor = nombreAutor;
this.editorial = editorial;
this.edicion = edicion;
}


function mostarDatos() {

var nombreTitulo=document.getElementById('Titulo').value;
var nombreAutor=document.getElementById('Autor').value;
var editorial=document.getElementById('Editorial').value;
var edicion=document.getElementById('Edicion').value;
var biblioteca1 = new Biblioteca(nombreTitulo,nombreAutor,editorial,edicion);

document.getElementById('textarea').value+=' '+biblioteca1.nombreAutor;
document.getElementById('textarea').value+=' '+biblioteca1.nombreTitulo;
document.getElementById('textarea').value+=' '+biblioteca1.editorial;
document.getElementById('textarea').value+=' '+biblioteca1.edicion;

}

</script>
<body>
    
<div class="biblioteca">
<h1>Biblioteca</h1>
Titulo:<input id="Titulo" type="text" value=""><br>
<br>Autor:<input id="Autor" value="">
<br>
<br>Editorial:<input id="Editorial" type="text" value="">
<br>
<br>Año edicion:<input id="Edicion" type="date" value="">
<br>
<br>
<textarea id="textarea" ></textarea>
<br>
<br>
<input type="button" value="Guardar" onclick="">
<input type="button" value="Visualizar" onclick="mostarDatos()">
</div>


</body>
</html>