<div class="biblioteca">
    <h1>DISELO</h1>
    Nombre:<input id="Titulo" type="text" value=""><br>
    <br>Apellidos:<input id="Autor" value="">
    <br>
    <br>Forma de pago:<input  type="radio" name="radioGroup">Mensual<input  type="radio" name="radioGroup">Trimestral<input  type="radio" name="radioGroup">Anual
    <br>
    <br>Accesorios:<input id="accesorios" type="checkbox">Todo riesgo<input id="accesorios" type="checkbox">Enchufable<input id="accesorios" type="checkbox">Llantas de Aleación
    <br>
    <br>
    <input type="button" value="Calcular" onclick="">
    <input type="button" value="Ver selecciones" onclick="">

    <br>
    <br>
    TOTAL:<input type="text" value=" "> EUROS
    </div>