<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca</title>

    <link rel="stylesheet" href="css.css" />
  </head>

  <body>
    Marca:<input id="Marca" type="text" value="" /><br />
    <br />Modelo:<input id="Modelo" value="" />
    <br />
    <br />Memoria RAM:<input id="Memoria" type="text" value="" />
    <br />
    <br />Microprocesador:<input id="Microprocesador" type="text" value="" />
    <br />
    <br />Gráfica:<input id="Grafica" type="text" value="" />
    <br />
    <br />Portatil: Si<input type="radio" name="portatil" value="Si" /> No<input
      type="radio"
      name="portatil"
      value="No"
    />
    <br />
    <br />
    <input type="button" value="Añadir" onclick="accionAñadir(this.value)" />
    <input type="button" value="Consular" onclick="accion(this.value)" />
    <input type="button" value="Eliminar" onclick="accion(this.value)" />
    <input type="button" value="Borrar Campos" onclick="accion(this.value)" />
    <br />
    <textarea id="textarea"></textarea>
    <h1>IMAGENES TARJETA GRÁFICA</h1>
  </body>
  <script>
    var tarjetaArray = [];

    function Tarjeta(
      marca,
      modelo,
      memoria,
      microprocesador,
      grafica,
      portatil
    ) {
      this.marca = marca;
      this.modelo = modelo;
      this.memoria = memoria;
      this.microprocesador = microprocesador;
      this.grafica = grafica;
      this.portatil = portatil;
    }

    function accionAñadir(value) {
      var elemento = document.getElementsByTagName("input");

      if (elemento[5].checked) {
        tarjetaArray.push(
          new Tarjeta(
            elemento[0].value,
            elemento[1].value,
            elemento[2].value,
            elemento[3].value,
            elemento[4].value,
            elemento[5].value
          )
        );
      } else {
        tarjetaArray.push(
          new Tarjeta(
            elemento[0].value,
            elemento[1].value,
            elemento[2].value,
            elemento[3].value,
            elemento[4].value,
            elemento[6].value
          )
        );
      }
      console.log(tarjetaArray);
    }
  </script>
</html>
